<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lasagna</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="../images/lasagna.jpg" alt="Lasagna">
    <h2>A delicious lagna prepared at home</h2>
    <h3>Ingredients</h3>
    <ul>
        <li>I</li>
        <li>have</li>
        <li>no</li>
        <li>idea</li>
    </ul>
    <h3>Instructions</h3>
    <ol>
        <li>Now</li>
        <li>you</li>
        <li>can</li>
        <li>enjoy it</li>
    </ol>

</body>
</html>